spring.application.name=SpringBootActuators

server.port=9090
# To include all the end points
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.output.ansi.enabled=always

logging.file.name=E:/app.log


# info end point configuration

info.appication.name=spring Actuators
info.application.description = Test Project to under stand the actuators 14 end points in spring boot
info.version = 3.0
info.technology = java open JDK 8, Spring Boot 3.0


